{
  "name": "generator-bitch",
  "version": "0.1.4",
  "description": "Scaffolding MEAN applications. Server, client, or both.",
  "main": "app/index.js",
  "keywords": [
    "bitch",
    "jquery",
    "angular",
    "sass",
    "less",
    "jade",
    "ejs",
    "node",
    "express",
    "yeoman-generator"
  ],
  "homepage": "https://github.com/darlanmendonca/generator-bitch",
  "bugs": "https://github.com/darlanmendonca/generator-bitch/issues",
  "author": "Darlan Mendonça <darlanmendonca@gmail.com> (https://github.com/darlanmendonca)",
  "repository": {
    "type": "git",
    "url": "git://github.com/darlanmendonca/generator-bitch.git"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "underscore.string": "^3.0.3",
    "yeoman-generator": "^0.20.1"
  }
}
