{
  "name": "<%= appname %>",
  "version": "0.0.0",
  "scripts": {<% if (appType === 'server' || appType === 'both') { %>
    "start": "nodemon --quiet app.<%= extScript %> --env 'development'",<% } %>
    "test": "<% if (appType === 'server' || appType === 'both') { %>NODE_ENV=test ./node_modules/mocha/bin/_mocha --recursive --bail --reporter spec <% if (scriptType === 'coffeescript') { %>--compilers coffee:coffee-script/register <% } %>test/integration/*.<%= extScript %> test/integration/controllers/*.<%= extScript %><% } if (appType === 'both') { %> && <% } %><% if (appType === 'client' || appType === 'both') { %>./node_modules/karma/bin/karma start karma.js<% } %>"
  },<% if (appType === 'server' || appType === 'both') { %>
  "apidoc": {
    "title": "Title API",
    "url": "http://api.com",
    "template": {
      "forceLanguage": "en",
      "withCompare": false,
      "withGenerator": false
    }
  },<% } %>
  "dependencies": {<% if (appType === 'server' || appType === 'both') { %>
    "express": "^4.13.1",
    "body-parser": "^1.13.2",
    "compression": "^1.5.1",
    "serve-favicon": "^2.3.0",
    "method-override": "^2.3.4",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1",
    "multer": "^1.0.5",
    "jsonwebtoken": "^5.0.5",
    "req-dir": "^0.0.5",<% if (viewEngine === 'jade') { %>
    "jade": "^1.11.0",<% } %><% if (viewEngine === 'ejs') { %>
    "ejs": "^2.3.3",<% } %>
    "shell-arguments": "^1.0.4"<% } %>
  },
  "devDependencies": {<% if (appType === 'server' || appType === 'both') { %>
    "supertest": "^1.1.0",
    "should": "^7.1.0",
    "faker": "^3.0.1",
    "mocha": "^2.3.3",
    "gulp-apidoc": "^0.2.0",
    "gulp-nodemon": "^2.0.3",<% } %><% if (appType === 'both') { %>
    "open": "^0.0.5",<% } %><% if (appType === 'client' || appType === 'both') { %>
    "bower-files": "^3.7.2",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-minify-css": "1.2.1",
    "gulp-concat": "^2.6.0",<% if (viewEngine === 'jade') { %>
    "gulp-jade": "^1.0.1",<% } %><% if (viewEngine === 'ejs') { %>
    "gulp-ejs": "^1.1.1",<% } %>
    "browser-sync": "^2.8.0",
    "gulp-inject": "^1.5.0",
    "gulp-plumber": "^1.0.1",<% if (preprocessor === 'sass') { %>
    "gulp-sass": "^2.0.4",<% } %><% if (preprocessor === 'less') { %>
    "gulp-less": "^3.0.3",<% } %><% if (preprocessor === 'stylus') { %>
    "gulp-stylus": "^2.0.6",<% } %><% if ((appType === 'client' || appType === 'both') && appFramework === 'angular') { %>
    "gulp-ng-annotate": "^1.1.0",<% if (scriptType === 'es6') { %>
    "gulp-babel": "^5.2.1",<% } %><% if (appType === 'client' && appFramework === 'angular') { %>
    "connect-history-api-fallback": "^1.1.0",<% } %>
    "jasmine": "^2.3.2",
    "karma": "^0.13.10",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.1",
    "phantomjs": "^1.9.18",
    "karma-phantomjs-launcher": "^0.2.1",<% } %>
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp.spritesmith": "^3.8.2",
    "pngsmith": "^0.1.3",
    "gulp-flatten": "^0.2.0",
    "spritesmith": "^1.3.2",<% } %><% if (scriptType === 'coffeescript') { %>
    "coffee-script": "^1.9.3",
    "gulp-coffee": "^2.3.1",<% } %>
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "gulp-jshint": "^1.11.2",
    "jshint-stylish": "^2.0.1",
    "yargs": "^3.15.0"
  }
}
